Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{098F6BCD-4621-D373-CADE-4E832627B4F6}") = "test", "Assembly-CSharp-firstpass-vs.csproj", "{F130E503-31B6-CD88-696B-20575B7F4CFA}"
EndProject
Project("{098F6BCD-4621-D373-CADE-4E832627B4F6}") = "test", "Assembly-CSharp-vs.csproj", "{E5C00A68-E6DB-FEA3-938C-F34D364EA738}"
EndProject
Project("{098F6BCD-4621-D373-CADE-4E832627B4F6}") = "test", "Assembly-CSharp-Editor-vs.csproj", "{DC068CE2-A1A4-566F-A155-C010D2F8914D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F130E503-31B6-CD88-696B-20575B7F4CFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F130E503-31B6-CD88-696B-20575B7F4CFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F130E503-31B6-CD88-696B-20575B7F4CFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F130E503-31B6-CD88-696B-20575B7F4CFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5C00A68-E6DB-FEA3-938C-F34D364EA738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C00A68-E6DB-FEA3-938C-F34D364EA738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5C00A68-E6DB-FEA3-938C-F34D364EA738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5C00A68-E6DB-FEA3-938C-F34D364EA738}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC068CE2-A1A4-566F-A155-C010D2F8914D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC068CE2-A1A4-566F-A155-C010D2F8914D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC068CE2-A1A4-566F-A155-C010D2F8914D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC068CE2-A1A4-566F-A155-C010D2F8914D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
