Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CF4A0298-C82A-0D16-C037-88F8D0CE273C}") = "Shoot", "Assembly-CSharp.csproj", "{B1D60D71-6F07-A6A0-B2D2-3327909400BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1D60D71-6F07-A6A0-B2D2-3327909400BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1D60D71-6F07-A6A0-B2D2-3327909400BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1D60D71-6F07-A6A0-B2D2-3327909400BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1D60D71-6F07-A6A0-B2D2-3327909400BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
